<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Shift</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    textarea,
    select {
      display: block;
      height: 50px;
      width: 102%;
      padding: 0.375 rem 0.75 rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1 px solid #ced4da;
      border-radius: 0.25 rem;
      margin: 20px 0px;
      border-width: 2px;
      border-style: inset;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    #loading {
      position: fixed;
      background: #fff;
      width: 100%;
      height: 100%;
      z-index: 9999;
      display: none;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="loading">
    <div class="loader"></div>
  </div>
  <header>
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <div class="logo">
          <a href="#home"><img src="images/logo.png"></a>
        </div>

        <ul id="menu">
          <li><a href="editprofile.html">Edit profile</a></li>
          <li><a href="home.html">Shifts</a></li>
          <li><a href="addshift.html">Add Shift</a></li>
        </ul>
      </div>
    </nav>


    <div class="menuIcon">
      <span class="icon icon-bars"></span>
      <span class="icon icon-bars overlay"></span>
    </div>


    <div class="overlay-menu">
      <ul id="menu">
        <li><a href="editprofile.html">Edit profile</a></li>
        <li><a href="home.html">Shifts</a></li>
        <li><a href="addshift.html">Add Shift</a></li>
      </ul>
    </div>
  </header>


  <div class="container">
    <div class="heading">
      <h1>ADD SHIFT</h1>
    </div>
    <div class="row">
      <div class="box padding w-50 mobochange">
        <h2 class="bold center">ADD SHIFT</h2>
        <form action="#" id="addShiftform" onSubmit="return save()">
          <input type="Date" required id="date" name="DateShift" placeholder="Date Shift">
          <input type="time" required id="Start-time" name="Starttime" placeholder="Start time">
          <input type="time" required id="End-time" name="Endtime" placeholder="End time">
          <input type="text" required id="Hourly-wage" name="Hourlywage" placeholder="Hourly wage">
          <input type="text" required id="Workplace" name="Workplace" placeholder="Workplace">
          <input type="text" required id="Shift-slug" name="Shiftslug" placeholder="Shift slug">
          <textarea id="Comments" name="Comments" placeholder="comment" size="20" type="text"
            style=" height: 100px;width: 100%;"></textarea>
          <input type="submit" value="SAVE">
        </form>
      </div>
    </div>
  </div>



  <script src="js/addshift.js"></script>
</body>

</html>